{
  "name": "FlowTime",
  "short_name": "Flow",
  "description": "Votre famille, parfaitement synchronisée",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1C1510",
  "theme_color": "#FF8C42",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
